<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Елисей автоштрих</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/JsBarcode.all.min.js"></script>
</head>
<style type="text/css">

</style>

<body>
    <div class="wrapper js-fullscreen">

        <img src="./src/bar_v.jpg" alt="">
        <div class="barcode-wrapper">
            <div class="barcode">
                <svg class="js-barcode"></svg>
            </div>
            <div class="code">
                <span class="js-card card-number"></span>
                <div class="balance js-balance">
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" async defer>
        let url = new URL(window.location.href);
        let cardData = url.searchParams.get("card");
        if (!cardData) {
            cardData = prompt("card number", "");
        }
    </script>
    <script src="./src/app.js?t="></script>
    <style>
        html,
        body {
            background: #161d27;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 400px;
            margin: 0 auto;
            position: relative;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }

        .barcode-wrapper {
            position: absolute;
            top: 78px;
            left: 52px;
        }
        .barcode {
            transform: scaleY(0.5) scaleX(0.9);
        }

        .code {
            text-align: center;
            font-family: Arial;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 19px;
            z-index: 1;
        }
        .card-number {
            font-weight: 600;
            letter-spacing: 5px;
            color: #474747;
        }

        .balance {
            position: absolute;
            left: 0;
            right: 0;
        }

        .balance.hidden {
            opacity: 0;
        }
    </style>
    <!-- 
      <? var_dump($user); ?>
    -->
</body>

</html>